# IWXTermux

./: build.gradle  gradle.properties
.cache/replit/env/: latest  latest.json
.github/workflows/: attach_debug_apks_to_release.yml  build_debug_apk.yml  debug_build.yml  release_signed_apk.yml  run_tests.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: SplashActivity.kt  TermuxActivity.java
app/src/main/java/com/termux/app/terminal/: TermuxSessionsListViewController.java  TermuxTerminalSessionClient.java
app/src/main/java/com/termux/app/ui/: RightDrawerContent.kt  TermuxComposeViews.kt  TermuxTopBar.kt
app/src/main/res/drawable/: dialog_bg.xml  dot_active.xml  dot_inactive.xml  drawer_btn_bg.xml  icon_btn_bg.xml  session_item_bg.xml
app/src/main/res/layout/: activity_termux.xml  item_terminal_sessions_list.xml
app/src/main/res/values/: colors.xml  styles.xml
terminal-emulator/: build.gradle
terminal-view/: build.gradle
termux-shared/: build.gradle
termux-shared/src/main/res/values/: attrs.xml  colors.xml  themes.xml
termux-shared/src/main/res/values-night/: themes.xml
